# Bank-LLM

./: .env.example  .gitattributes  .gitignore  DEEP_INTEGRATION.md  DEPLOYMENT.md  INTEGRATION_ARCHITECTURE.md  INTEGRATION_PLAN.md  PROJECT_STATUS.md  QUICKSTART_GUIDE.md  README.md  README.md.backup  REAL_INTEGRATION.md  SETUP_SUMMARY.md  SPARK_ARCHITECTURE.md  TESTING.md  check_customers_schema.py  check_schema.py  demo_quick.py  demo_unified_system.py  docker-compose.yml  run_deep_integration_demo.bat  test_unified_step_by_step.py  完成总结.md
.github/workflows/: ci-cd.yml  ci.yml
BankFraudTest/: .gitignore  Dockerfile  QuickAPITest.java  QuickURLConnectionTest.java  README.md  TestJacksonConfig.java  TestRequestBody.java  pom.xml  test.json
BankFraudTest/data/: README.md
BankFraudTest/data/sample/: README.md  bank_a_transactions.csv  bank_b_transactions.json  bank_c_fixed_width.txt
BankFraudTest/docs/: COMPLETION_SUMMARY.md  CONTRIBUTING.md  SCALA_MODULE.md  TESTING.md
BankFraudTest/src/main/java/com/bankfraud/: IntegrationDemo.java
BankFraudTest/src/main/java/com/bankfraud/api/: TransactionAlertRestServer.java
BankFraudTest/src/main/java/com/bankfraud/config/: DatabaseConfig.java
BankFraudTest/src/main/java/com/bankfraud/integration/: DeepIntegrationDemo.java  LLMServiceClient.java  PythonBridge.java
BankFraudTest/src/main/java/com/bankfraud/model/: Customer.java  DocumentEvidenceRecord.java  FraudAlert.java  Transaction.java  TransactionAlertRecord.java
BankFraudTest/src/main/java/com/bankfraud/reader/: CsvDataReader.java  DataReader.java  FixedWidthDataReader.java  JsonDataReader.java
BankFraudTest/src/main/java/com/bankfraud/repository/: CustomerRepository.java  TransactionAlertRepository.java  TransactionRepository.java
BankFraudTest/src/main/java/com/bankfraud/service/: DataIngestionService.java  EnhancedFraudDetectionService.java  TransactionNormalizer.java
BankFraudTest/src/main/java/com/bankfraud/streaming/: TransactionAlertEvent.java  TransactionKafkaPublisher.java
BankFraudTest/src/main/resources/: logback.xml
BankFraudTest/src/main/resources/db/migration/: V1__Create_transactions_table.sql  V2__Create_customers_table.sql  V3__Create_fraud_alerts_table.sql  V4__Create_data_import_logs_table.sql  V5__Create_unified_integration_tables.sql
BankFraudTest/src/main/scala/com/bankfraud/analytics/: FraudAnalyzer.scala  TransactionStatistics.scala
BankFraudTest/src/main/scala/com/bankfraud/spark/: S3DataManager.scala  SparkStreamingProcessor.scala  SparkTransactionProcessor.scala
BankFraudTest/src/main/scripts/: batch_import.sh  create-emr-cluster.sh  emr-bootstrap.sh  emr-cluster-config.json  preprocess_data.sh  submit-spark-job.sh  validate_data.sh
BankFraudTest/src/test/java/com/bankfraud/api/: InsertTestData.java
BankFraudTest/src/test/java/com/bankfraud/integration/: DataIngestionIntegrationTest.java  TestLLMIntegration.java
BankFraudTest/src/test/java/com/bankfraud/reader/: CsvDataReaderTest.java
BankFraudTest/src/test/java/com/bankfraud/service/: TransactionNormalizerTest.java
BankFraudTest/src/test/scala/com/bankfraud/analytics/: FraudAnalyzerTest.scala
BankFraudTest/src/test/scala/com/bankfraud/spark/: SparkTransactionProcessorTest.scala
LLM/: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  requirements.txt  requirements_py38.txt  start.bat  start.sh  start_api.py
LLM/app/: __init__.py  api.py  dashboard.py  integration_api.py
LLM/notebooks/: 01_document_understanding_demo.ipynb
LLM/src/: __init__.py  main.py
LLM/src/document_parser/: __init__.py  ocr_engine.py  pdf_parser.py  preprocessor.py
LLM/src/evaluation/: model_monitoring.py
LLM/src/llm_engine/: __init__.py  base_llm_client.py  gemini_client.py  gemini_client_v2.py  gpu_accelerated_training.py  groq_client.py  huggingface_client.py  langgraph_agent.py  openrouter_client.py  prompt_optimizer.py  prompt_templates.py  universal_client.py
LLM/src/rag_system/: __init__.py  gemini_rag_pipeline.py  gemini_vector_store.py  generator.py  rag_pipeline.py  retriever.py  simple_rag_pipeline.py  simple_vector_store.py  vector_store.py
LLM/src/streaming/: transaction_stream_consumer.py
LLM/src/utils/: __init__.py  config.py  helpers.py  logger.py  scalable_data_pipeline.py
LLM/tests/: test_all_features.py  test_basic.py  test_document_parser.py  test_llm_engine.py  test_system.py  test_universal_llm.py
core/: pytest.ini  unified_financial_intelligence.py
core/tests/: test_database_connector.py
k8s/: README.md  configmap.yaml  deploy-all.sh  ingress.yaml  java-service-deployment.yaml  namespace.yaml  postgres-deployment.yaml  python-api-deployment.yaml  secrets.yaml
ml-bridge/: hybrid_detector.py  investigation_agent.py  transaction_embedder.py
notebooks/: layer6_technical_showcase.ipynb
scripts/: build-and-push.sh
unified-intelligence/: README.md  __init__.py  database_bridge.py  schema.sql  schema_adapter.py  shared_models.py  test_integration.py  unified_engine.py
